'('=57
')'=58
'*'=14
'+'=21
','=59
'-'=22
'.'=65
'.*'=26
'.+'=23
'.-'=24
'./'=27
'.^'=29
'/'=25
':'=13
':='=70
';'=53
'<'=17
'<='=18
'<>'=20
'='=55
'=='=19
'>'=15
'>='=16
'AssertionLevel.error'=44
'AssertionLevel.warning'=45
'Bitmap'=157
'Diagram'=96
'Dialog'=158
'Documentation'=116
'Ellipse'=155
'Evaluate'=34
'FillPattern.Horizontal'=48
'FillPattern.None'=46
'FillPattern.Solid'=47
'FillPattern.Vertical'=49
'GenerateEvents'=38
'HideResult'=35
'Icon'=95
'Inline'=36
'Interval'=122
'LateInline'=37
'Line'=152
'Placement'=150
'Polygon'=153
'Rectangle'=154
'Smooth.Bezier'=51
'Smooth.None'=50
'StartTime'=120
'StopTime'=121
'Text'=156
'Tolerance'=123
'['=87
']'=88
'^'=28
'algorithm'=149
'and'=85
'annotation'=92
'assert'=90
'block'=130
'break'=73
'choices'=94
'class'=126
'color'=41
'connect'=83
'connector'=132
'constant'=143
'constrainedby'=69
'coordinateSystem'=97
'defaultComponentName'=93
'der'=30
'discrete'=145
'each'=140
'else'=76
'elseif'=75
'elsewhen'=82
'enable'=113
'encapsulated'=124
'end'=54
'enumeration'=56
'equation'=148
'expandable'=131
'experiment'=119
'extends'=68
'extent'=98
'external'=62
'false'=33
'fileName'=110
'fillColor'=43
'fillPattern'=112
'final'=137
'flow'=141
'for'=77
'function'=89
'graphics'=107
'grid'=101
'group'=114
'iconTransformation'=40
'if'=71
'imageSource'=111
'import'=64
'impure'=12
'in'=79
'info'=117
'initial'=31
'initialScale'=100
'inner'=138
'input'=146
'level'=91
'lineColor'=42
'loop'=78
'model'=127
'not'=86
'operator'=128
'or'=84
'origin'=103
'outer'=139
'output'=147
'package'=134
'parameter'=144
'partial'=125
'points'=108
'preserveAspectRatio'=99
'protected'=61
'public'=60
'pure'=135
'radius'=104
'record'=129
'redeclare'=136
'replaceable'=63
'return'=72
'revisions'=118
'rotation'=151
'smooth'=105
'stream'=142
'tab'=115
'textString'=109
'then'=74
'thickness'=106
'transformation'=39
'true'=32
'type'=133
'visible'=102
'when'=81
'while'=80
'within'=52
'{'=66
'}'=67
RULE_ANY_OTHER=11
RULE_IDENT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_S_ESCAPE=10
RULE_UNSIGNED_INTEGER=5
RULE_UNSIGNED_NUMBER=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
