/*
 * generated by Xtext 2.9.1
 */
package sc.modelica.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ModelicaMoUiModule extends AbstractModelicaMoUiModule {
	//void configureFilterOperationsContribution(Binder binder) {
	//	binder.bind(IOutlineContribution.class).annotatedWith(
	//	Names.named("FilterOperationsContribution")).to(FilterOperationsContribution.class);
	//}
	
	// coloring
	//public Class<? extends IHighlightingConfiguration> bindISemanticHighlightingConfiguration() {
	//	return sc.modelica.xtext.ui.syntax.ModelicaMoHighlightingConfiguration.class;
	//}
	
}
