/*
 * generated by Xtext 2.9.1
 */
package sc.modelica.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import sc.modelica.xtext.modelicaMo.Equation
import sc.modelica.xtext.modelicaMo.Annotation
import sc.modelica.xtext.modelicaMo.ComponentClause
import sc.modelica.xtext.modelicaMo.ClassDefinition

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ModelicaMoLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	def text(Package ele) {
		ele.name
	}
	def image(ClassDefinition ele) {
		if(ele.getClassPrefixes().isPackage())
			'package.png'
		else if(ele.getClassPrefixes().isModel())
			'model.png'
	}
	
	/*def text(Model ele) {
		ele.name
	}
	def image(Model ele) {
		'shape_move_front.png'
	}*/

	def image(Equation ele) {
		'sum.png'
	}
	
	/*def image(Connection ele) {
		'disconnect.png'
	}*/
	
	def image(Annotation ele) {
		'page_white_text.png'
	}
	def image(ComponentClause ele) {
		'brick.png'
	}
}
