<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/sc.modelica.xtext/src-gen"
    modelPluginID="sc.modelica.xtext" forceOverwrite="true" modelName="ModelicaMo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ModelicaMo" basePackage="sc.modelica.xtext" disposableProviderFactory="true"
      fileExtensions="mo" ecorePackage="ModelicaMo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelicaMo.ecore#//AssertionLevel">
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//AssertionLevel/error"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//AssertionLevel/warning"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelicaMo.ecore#//LinePattern">
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/solid"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/dash"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/dot"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/dashdot"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//LinePattern/dashdotdot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelicaMo.ecore#//FillPattern">
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//FillPattern/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//FillPattern/solid"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//FillPattern/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//FillPattern/vertical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelicaMo.ecore#//BorderPattern">
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//BorderPattern/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//BorderPattern/raised"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//BorderPattern/sunken"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//BorderPattern/engraved"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelicaMo.ecore#//SmoothEnum">
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//SmoothEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelicaMo.ecore#//SmoothEnum/bezier"/>
    </genEnums>
    <genClasses ecoreClass="ModelicaMo.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Program/classes"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ClassDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassDefinition/encapsulated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ClassDefinition/classPrefixes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ClassDefinition/classSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ClassPrefixes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/partial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/expandable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/pure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ClassPrefixes/function"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ClassSpecifier"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//LongClassSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//LongClassSpecifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LongClassSpecifier/sringComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LongClassSpecifier/composition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//LongClassSpecifier/nameEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LongClassSpecifier/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LongClassSpecifier/classModification"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ShortClassSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ShortClassSpecifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/basePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/instanceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/arraySubscripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/classModification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassSpecifier/enumList"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//DerClassSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//DerClassSpecifier/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//DerClassSpecifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//DerClassSpecifier/comment"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//BasePrefix"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//EnumList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EnumList/enumerationLiteral"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//EnumerationLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EnumerationLiteral/comment"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/elementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/elementListPublic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/elementListProtected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/equationSections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/algorithmSections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Composition/LanguageSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Composition/annotation"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/importClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/extendClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Element/redeclare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Element/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Element/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Element/outer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Element/comment"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ImportClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ImportClause/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ImportClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ImportClause/importList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ImportClause/comment"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ImportList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ImportList/id"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ExtendClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ExtendClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ExtendClause/classModification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ExtendClause/annotation"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ConstrainingClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConstrainingClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConstrainingClause/classModification"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Modification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Modification/classModification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Modification/expression"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ClassModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ClassModification/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Argument/each"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Argument/final"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ElementModificationOrReplaceable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementModificationOrReplaceable/elementModOrRep"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ElementModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementModification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementModification/modification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementModification/stringComment"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ElementRedeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ElementRedeclaration/redeclare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementRedeclaration/classDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementRedeclaration/componentClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementRedeclaration/element"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ElementReplaceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ElementReplaceable/replaceable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementReplaceable/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ElementReplaceable/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentClause1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause1/typePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause1/typeSpecifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause1/componentDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentDeclaration1"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//ShortClassDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassDefinition/classPrefixes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ShortClassDefinition/classSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause/typePrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause/typeSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause/arraySubscripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentClause/componentList"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//TypePrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/discrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//TypePrefix/output"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//TypeSpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//TypeSpecifier/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentList/components"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentDeclaration/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentDeclaration/conditionAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentDeclaration/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentDeclaration/annotation"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ConditionAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConditionAttribute/condition"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Declaration/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Declaration/arraySubscripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Declaration/modification"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//EquationSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//EquationSection/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//EquationSection/equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationSection/equations"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AlgorithmSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AlgorithmSection/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AlgorithmSection/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//AlgorithmSection/statements"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Equation/connection"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Statement/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Statement/fca"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Statement/comm"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//EquationIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/ifExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/ifEqs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/elseifExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/elseIfEqs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationIf/elseEqs"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//StatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementIf/ifExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementIf/ifEqs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementIf/elseifExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementIf/elseIfEqs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementIf/elseEqs"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//EquationFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationFor/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationFor/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationFor/forEqs"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//StatementFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementFor/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementFor/forEqs"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ForIndices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ForIndices/forIndex"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ForIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ForIndex/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ForIndex/expression"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//StatementWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhile/boolExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhile/stat"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//EquationWhen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationWhen/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationWhen/whenExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationWhen/whenEquations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationWhen/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//EquationWhen/equationItem"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//StatementWhen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhen/whenExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhen/whenEquations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhen/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//StatementWhen/equationItem"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ConnectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConnectClause/node1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConnectClause/node2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ConnectClause/annotation"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/equation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/comm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/elseifthen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/stop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Expression/fa"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Name/id"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ComponentReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ComponentReference/subs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ComponentReference/id"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//FunctionCallArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionCallArgs/functionArgs"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//FunctionArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArguments/functionArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArguments/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArguments/forIndices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArguments/namedArguments"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//NamedArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//NamedArguments/namedArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//NamedArguments/namedArguments"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//NamedArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//NamedArgument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//NamedArgument/functionArgument"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//FunctionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArgument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArgument/namedArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//FunctionArgument/expression"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//OutputExpressionList"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//ExprExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ExprExpressionList/exp"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ArraySubscripts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArraySubscripts/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Subscript"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Comment/stringComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Comment/annotation"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//StringComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//StringComment/str"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Assert/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Assert/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Assert/level"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Annotation/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AnnotationArg"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//DefComponentName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//DefComponentName/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Choices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Choices/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Choices/values"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AnnotationCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AnnotationCode/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AnnotationCode/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AnnotationLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//AnnotationLayer/coordinateSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//AnnotationLayer/graphics"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//LayerIcon"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//LayerDiagram"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//CoordinateSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//CoordinateSpecification/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//CoordinateSpecificationArgs"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Extent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Extent/p1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Extent/p2"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//PreserveAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//PreserveAR/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//InitialScale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//InitialScale/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Grid/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Placement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Placement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Placement/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//PlacementArg"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Visible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Visible/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Transformation/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//TransformationArg"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Rotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Rotation/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Origin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Origin/point"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Radius"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Smooth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Smooth/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Thickness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Thickness/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Graphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Graphics/primitive"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//GraphicalPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//GraphicalPrimitive/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//GraphicalPrimitive/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Line"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Polygon"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Rectangle"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Ellipse"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Text"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Bitmap"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//GraphicalPrimitiveArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//GraphicalPrimitiveArgs/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//GraphicalPrimitiveArgs/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//GraphicalPrimitiveArgs/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//GraphicalPrimitiveArgs/imageSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//GraphicalPrimitiveArgs/fillPattern"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Dialog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Dialog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Dialog/args"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//DialogArg"/>
    <genClasses ecoreClass="ModelicaMo.ecore#//Enable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Enable/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Group/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//Tab/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AnnotationDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AnnotationDocumentation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//AnnotationDocumentation/rev"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//AnnotationExperiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//AnnotationExperiment/options"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ExperimentOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ExperimentOption/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ExperimentOption/stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ExperimentOption/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelicaMo.ecore#//ExperimentOption/tol"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LogicalExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LogicalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//LogicalTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LogicalTerm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//LogicalTerm/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Relation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Relation/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArithmeticExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArithmeticExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//ArithmeticExpression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArithmeticExpression2/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//ArithmeticExpression2/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Term/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Term/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Factor/right"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Primary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//Primary/fca"/>
    </genClasses>
    <genClasses ecoreClass="ModelicaMo.ecore#//OutputExpresionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelicaMo.ecore#//OutputExpresionList/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
