module sc.modelica.xtext.GenerateModelicaMo

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "sc.modelica.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "sc.modelica.xtext.ModelicaMo"
			fileExtensions = "mo"

			//referencedResource = "platform:/resource/org.modelica.emf/model/OpenModelicaAbstactSyntax.genmodel"
			//referencedResource = "platform:/resource/org.modelica.emf/model/OpenModelicaAbstactSyntax.ecore"
			
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
