'('=31
')'=33
'*'=46
'+'=85
','=35
'-'=86
'.'=45
'.*'=90
'.+'=87
'.-'=88
'./'=91
'.^'=93
'/'=89
':'=32
':='=51
';'=13
'<'=81
'<='=82
'<>'=84
'='=29
'=='=83
'>'=79
'>='=80
'AssertionLevel.error'=151
'AssertionLevel.warning'=152
'Bitmap'=133
'Diagram'=109
'Dialog'=139
'Documentation'=143
'Ellipse'=131
'Evaluate'=103
'FillPattern.Horizontal'=155
'FillPattern.None'=153
'FillPattern.Solid'=154
'FillPattern.Vertical'=156
'GenerateEvents'=107
'HideResult'=104
'Icon'=108
'Inline'=105
'Interval'=149
'LateInline'=106
'Line'=128
'Placement'=115
'Polygon'=129
'Rectangle'=130
'Smooth.Bezier'=158
'Smooth.None'=157
'StartTime'=147
'StopTime'=148
'Text'=132
'Tolerance'=150
'['=96
']'=97
'^'=92
'algorithm'=63
'and'=77
'annotation'=100
'assert'=98
'block'=20
'break'=65
'choices'=102
'class'=16
'color'=123
'connect'=75
'connector'=22
'constant'=55
'constrainedby'=50
'coordinateSystem'=110
'defaultComponentName'=101
'der'=34
'discrete'=57
'each'=52
'else'=68
'elseif'=67
'elsewhen'=74
'enable'=140
'encapsulated'=14
'end'=28
'enumeration'=30
'equation'=62
'expandable'=21
'experiment'=146
'extends'=49
'extent'=111
'external'=38
'false'=94
'fileName'=136
'fillColor'=125
'fillPattern'=138
'final'=40
'flow'=53
'for'=69
'function'=27
'graphics'=127
'grid'=114
'group'=141
'iconTransformation'=118
'if'=60
'imageSource'=137
'import'=44
'impure'=26
'in'=71
'info'=144
'initial'=61
'initialScale'=113
'inner'=41
'input'=58
'level'=99
'lineColor'=124
'loop'=70
'model'=17
'not'=78
'operator'=18
'or'=76
'origin'=120
'outer'=42
'output'=59
'package'=24
'parameter'=56
'partial'=15
'points'=134
'preserveAspectRatio'=112
'protected'=37
'public'=36
'pure'=25
'radius'=121
'record'=19
'redeclare'=39
'replaceable'=43
'return'=64
'revisions'=145
'rotation'=119
'smooth'=122
'stream'=54
'tab'=142
'textString'=135
'then'=66
'thickness'=126
'transformation'=117
'true'=95
'type'=23
'visible'=116
'when'=73
'while'=72
'within'=12
'{'=47
'}'=48
RULE_ANY_OTHER=11
RULE_IDENT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_S_ESCAPE=10
RULE_UNSIGNED_INTEGER=6
RULE_UNSIGNED_NUMBER=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
