Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.modelica.xtext.ui
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sc.modelica.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sc.modelica.xtext,
 sc.modelica.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sc.modelica.xtext.ui.internal,
 sc.modelica.xtext.ui.quickfix,
 sc.modelica.xtext.ui.contentassist,
 sc.modelica.xtext.ui.internal
Bundle-Activator: sc.modelica.xtext.ui.internal.XtextActivator
