Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sc.modelica.xtext
Bundle-Vendor: Stefano Cottafavi
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sc.modelica.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sc.modelica.xtext.generator,
 sc.modelica.xtext.services,
 sc.modelica.xtext.modelicaMo.impl,
 sc.modelica.xtext,
 sc.modelica.xtext.modelicaMo.util,
 sc.modelica.xtext.parser.antlr.internal,
 sc.modelica.xtext.parser.antlr,
 sc.modelica.xtext.scoping,
 sc.modelica.xtext.modelicaMo,
 sc.modelica.xtext.serializer,
 sc.modelica.xtext.validation
Import-Package: org.apache.log4j
